# tvmaze

./: README.md  TvMaze.sln  docker-compose.yml
TvMazeStorageService/: IStorageService.cs  StorageService.cs
TvMazeStorageService/Models/: Person.cs  Show.cs  TvMazeDatabaseSettings.cs
TvMazeWebApi/: Dockerfile  Program.cs  TvMazeWebApi.csproj  appsettings.json
TvMazeWebApi/Controllers/: ShowsController.cs  ShowsParameters.cs
TvMazeWebApi/Models/: PersonModel.cs  ShowModel.cs
TvMazeWebApi/Properties/: launchSettings.json
TvMazeWorkerService/: Dockerfile  IRestClient.cs  Program.cs  RestClient.cs  TvMazeWorkerService.csproj  Worker.cs  appsettings.json
TvMazeWorkerService/Properties/: launchSettings.json
